dev:
  MONGODB_URL: 'mongodb://0.0.0.0/dev'
  SYNC_URL: 'http://ebbd69f9.ngrok.io'

qa:
  MONGODB_URL: 'mongodb://0.0.0.0/qa'
  SYNC_URL: 'http://ebbd69f9.ngrok.io'

prod:
  MONGODB_URL: 'mongodb://0.0.0.0/prod'
  SYNC_URL: 'http://ebbd69f9.ngrok.io'
